# Hands-On-Enterprise-application-development-with-.Net-Core-3.0

./: .gitignore  README.md
Chapter1/Draken.Web/: Draken.Web.sln
Chapter1/Draken.Web/Draken.Web/: Program.cs  Startup.cs
Chapter1/Draken.Web/Draken.Web/Controllers/: HomeController.cs
Chapter1/Draken.Web/Draken.Web/Models/: ErrorViewModel.cs
Chapter1/Draken.Web/Draken.Web/Services/: EmailService.cs  IEmailService.cs
Chapter1/Draken.Web/Draken.Web/ViewComponents/: NavigationViewComponent.cs
Chapter1/EAD.CRM.Web/: EAD.CRM.Web.csproj  EAD.CRM.Web.sln  Program.cs  Startup.cs
Chapter1/EAD.CRM.Web/Controllers/: HomeController.cs
Chapter1/EAD.CRM.Web/Middlewares/: SecurityMiddlewareExtensions.cs
Chapter1/EAD.CRM.Web/Models/: ErrorViewModel.cs
Chapter1/EAD.CRM.Web/Properties/: launchSettings.json
Chapter1/EAD.CRM.Web/Services/: EmailService.cs  IEmailService.cs
Chapter1/EAD.CRM.Web/TagHelpers/: UrlTagHelper.cs
Chapter1/EAD.CRM.Web/ViewComponents/: NavigationViewComponent.cs
Chapter1/EAD.CRM.Web/Views/: _ViewImports.cshtml
Chapter1/EAD.CRM.Web/Views/Shared/: _Layout.cshtml
Chapter11/AzureStorageDemo/: AzureStorageDemo.sln
Chapter11/AzureStorageDemo/AzureStorageDemo/: AzureStorageDemo.csproj  Program.cs  Startup.cs  appsettings.json
Chapter11/AzureStorageDemo/AzureStorageDemo/Controllers/: HomeController.cs
Chapter11/AzureStorageDemo/AzureStorageDemo/Models/: Image.cs
Chapter11/AzureStorageDemo/AzureStorageDemo/Properties/: launchSettings.json
Chapter11/AzureStorageDemo/ThumbnailGen/: Program.cs  ThumbnailGen.csproj  appsettings.json
Chapter12/Draken.Web.AzureServiceBus/Draken.API/: Draken.API.csproj  appsettings.json
Chapter12/Draken.Web.AzureServiceBus/Draken.API/Controllers/: AccountController.cs  ContactsController.cs
Chapter12/Draken.Web.AzureServiceBus/Draken.API/Properties/: launchSettings.json
Chapter12/Draken.Web.AzureServiceBus/Draken.Data/: .gitignore  DatabaseContext.cs  Draken.Data.csproj
Chapter12/Draken.Web.AzureServiceBus/Draken.Web/: Draken.Web.csproj  Startup.cs
Chapter12/Draken.Web.AzureServiceBus/Draken.Web/Controllers/: AccountController.cs
Chapter12/Draken.Web.AzureServiceBus/Draken.Web/Infrastructure/: SalesChampionRequirement.cs
Chapter12/Draken.Web.AzureServiceBus/Draken.Web/Models/: ErrorViewModel.cs
Chapter12/Draken.Web.AzureServiceBus/Draken.Worker/: Draken.Worker.csproj  Program.cs
Chapter12/Draken.Web.RabbitMQ/: Draken.Web.sln
Chapter12/Draken.Web.RabbitMQ/Draken.API/: Draken.API.csproj  Startup.cs  appsettings.json
Chapter12/Draken.Web.RabbitMQ/Draken.API/Controllers/: ContactsController.cs
Chapter12/Draken.Web.RabbitMQ/Draken.API/Infrastructure/: SecurityRequirementsOperationFilter.cs
Chapter12/Draken.Web.RabbitMQ/Draken.Data/: Contact.cs  PagedListOfT.cs  User.cs
Chapter12/Draken.Web.RabbitMQ/Draken.Data/Migrations/: 20190303133430_InitialMigration.Designer.cs  20190303141155_AttributesAdded.cs  (+1 more)
Chapter12/Draken.Web.RabbitMQ/Draken.Worker/: Draken.Worker.csproj  Program.cs
Chapter2/Draken.Web/: Draken.Web.sln
Chapter2/Draken.Web/Draken.Data/: Contact.cs  Model.cs
Chapter2/Draken.Web/Draken.Web/: Startup.cs
Chapter3/Draken.Web/: Draken.Web.csproj  Program.cs  Startup.cs
Chapter3/Draken.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Chapter3/Draken.Web/Infrastructure/: DashboardExceptionFilter.cs  SalesChampionHandler.cs
Chapter3/Draken.Web/Middlewares/: SecurityMiddleware.cs  SecurityMiddlewareExtensions.cs
Chapter3/Draken.Web/Models/: ErrorViewModel.cs
Chapter3/Draken.Web/Properties/: launchSettings.json
Chapter3/Draken.Web/Services/: EmailService.cs
Chapter3/Draken.Web/TagHelpers/: UrlTagHelper.cs
Chapter3/Draken.Web/ViewComponents/: NavigationViewComponent.cs
Chapter3/EAD.CRM.Web/: Program.cs  Startup.cs
Chapter3/EAD.CRM.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Chapter3/EAD.CRM.Web/Infrastructure/: DashboardExceptionFilter.cs  SalesChampionHandler.cs  SalesChampionRequirement.cs
Chapter3/EAD.CRM.Web/Middlewares/: SecurityMiddleware.cs
Chapter3/EAD.CRM.Web/Models/: ErrorViewModel.cs
Chapter3/EAD.CRM.Web/Properties/: launchSettings.json
Chapter3/EAD.CRM.Web/Services/: EmailService.cs
Chapter4/Draken.CRM/: Draken.CRM.sln
Chapter4/Draken.CRM/Draken.Models/: Contact.cs  Draken.Models.csproj
Chapter4/Draken.CRM/Draken.Repository/: ContactRepository.cs
Chapter4/Draken.CRM/Draken.Service/: ContactService.cs  Draken.Service.csproj
Chapter4/Draken.CRM/Draken.Web/: Draken.Web.csproj  Program.cs  Startup.cs
Chapter5-temp/03/Draken.CRM/Draken.Service/: Draken.Service.csproj
Chapter5/03/Draken.CRM/: Draken.CRM.sln
Chapter5/03/Draken.CRM/Draken.Repository/: ContactRepository.cs  Draken.Repository.csproj  GenericRepository.cs  UserRepository.cs
Chapter5/04/Draken.CRM/: Draken.CRM.sln
Chapter5/04/Draken.CRM/Draken.Repository/: Draken.Repository.csproj  GenericRepository.cs
Chapter5/04/Draken.CRM/Draken.Service/: ContactService.cs  Draken.Service.csproj
Chapter5/04/Draken.CRM/Draken.Web/: Draken.Web.csproj  Startup.cs  appsettings.json
Chapter5/04/Draken.CRM/Draken.Web/Controllers/: ContactController.cs
Chapter5/Draken.CRM/: Draken.CRM.sln
Chapter5/Draken.CRM/Draken.Models/: ClassDiagram1.cd  Dependency.cs
Chapter5/Draken.CRM/Draken.Repository/: Draken.Repository.csproj
Chapter5/Draken.CRM/Draken.Service/: ContactService.cs  Draken.Service.csproj
Chapter5/Draken.CRM/Draken.Web/: Draken.Web.csproj  Startup.cs  appsettings.json
Chapter7/Draken.Web/: Draken.Web.sln
Chapter7/Draken.Web/Draken.API/: Draken.API.csproj  Program.cs  Startup.cs
Chapter7/Draken.Web/Draken.API/Controllers/: AccountController.cs  ContactsController.cs
Chapter7/Draken.Web/Draken.Data/: DatabaseContext.cs  Model.cs
Chapter8/Draken.Web/Draken.API/: .gitignore  Draken.API.csproj  Startup.cs  appsettings.json
Chapter8/Draken.Web/Draken.API/Controllers/: AccountController.cs  ContactsController.cs  SpaController.cs
Chapter8/Draken.Web/Draken.Web/: Startup.cs
(+81 files in other folders)
