<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draken.Models\Draken.Models.csproj" />
    <ProjectReference Include="..\Draken.Repository.Interfaces\Draken.Repository.Interfaces.csproj" />
  </ItemGroup>
</Project>
